<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data</title>
    <style>
        body {background-color: rgb(91, 255, 192);}
        form {
            display: flex;
            align-items: left;
            justify-content: left;
        }
        fieldset, a {
            border-radius: 20px;
        }
        input {
            border-radius: 4px;
        }
        .button {
            background-color: #493bc0;
            border: none;
            color: white;
            padding: 5px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1 title = "Once you're in, you'll never go back"> Bikini Bottom Library </h1>

    <form action="">
    <div class="container">
        <fieldset>
            <legend>User Data:</legend><br>
            <label for="username"><b>Username</b></label><br>
            <input type="text" name="username" ><br><br>
        
            <label for="fullname"><b>Name</b></label><br>
            <input type="text"  name="fullname"><br><br>

            <label for="email"><b>Email</b></label><br>
            <input type="text"  name="email"><br><br>

            <label for="password"><b>Password</b></label><br>
            <input type="text"  name="password"><br><br>

            <label for="Action"><b>Actions</b></label><br>
            <!-- <input type="submit" value="Update" href="user.html" title="Click this to login" style="float: center; cursor: pointer;" >
            <input type="submit" value="Delete" href="user.html" title="Click this to login" style="float: center; cursor: pointer;" > -->
        </fieldset>
    </div>
    </form>
    <br>
    <a href="user.html" title="Go back" class="button" onclick="onGoback">Go back </a>

    <script src="js/userdata.js"></script> 
</body>
</html>