body {background-color: rgb(219, 219, 219);}

form, h1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

input {
    border-radius: 4px;
    /* margin-top: 1px;
    margin-bottom: 1px; */
    background-color: white;
    width: 200px;
    height: 25px;
    
}
/* .MID {
    margin-top: 20px;
    margin-bottom: 20px;
} */

fieldset {
    /* display: flex; */
    border-radius: 20px;
    flex-direction: column;
    background-color: rgb(110, 250, 250);
}

img.card {
    display: block;
    margin: 0;  
    width: 50%;
    align-items: left;
    justify-content: left;
    padding-left: 1rem;
    /* scale: 20%; */
    /* border-radius: 20px; */
}

/* input.Username, input.Password {
    align-items: center;
    justify-content: center;
    flex-direction: row;
} */

#userForm {
    /* display: flex; */
    flex-direction: column;
}

legend {
    justify-content: center;
    /* margin-left: 6rem; */
    font-size: 25px;
}

.div1 {
    display: flex;
    justify-content: space-between;
}

.div2 {
    flex: 1;
    padding-left: 1rem;
    font-size: 25px;
    width: 1rem;
}

.bubble {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32rem;
    height: 100px;
}

.pepe {
    width: 32rem;
}

.transfer, .buy {
    width: 50px;
    height: 50px;
}

.divv {
    display: flex;
}
.diva, .divb {
    /* display: flex; */
    width: 65px;
    height: 85px;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
    margin-right: 1rem;
}

.tfbtn, .bbtn, img.buy, img.transfer {
    align-items: center;
}

#table1 {
    border-collapse: collapse;
    display: flex;
    align-items: left;
    justify-content: left;
    border: 1px solid black;
}
table, td, th {
    border: 1px solid black;
}
label {
    font-size: 12px;
}
