<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {background-color: rgb(219, 219, 219);}
        img.welcome {
            display: block;
            margin: auto;  
            width: 50%;
        }
        a, h1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button {
            background-color: #493bc0;
            border: none;
            color: white;
            padding: 5px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
        }
        .wrapper {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1 title = "Once you're in, you'll never go back"> Bikini Bottom Library </h1>

    <img class="welcome" src="https://static.wikia.nocookie.net/spongebob/images/2/26/Bubbletown_002.png/revision/latest?cb=20181028171458" /
    title="Image is stolen from somewhere"><br>
    <div class="wrapper">
        <a href="list_users.html" title="Go to Users page" class="button" >List of Users </a>
        <a href="create_user.html" title="Create new User" class="button" >Create new Account </a>
        <a href="index.html" title="Go back" class="button" >Go back </a><br>

    </div>
    
</body>
</html>