<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View 1 User Data</title>
    <style>
        body {background-color: rgb(219, 219, 219);}
        form {
            display: flex;
            align-items: left;
            justify-content: left;
        }
        fieldset, a {
            border-radius: 20px;
        }
        input {
            border-radius: 4px;
        }
        .button {
            background-color: #493bc0;
            border: none;
            color: white;
            padding: 5px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .bg-image {
        /* The image used */
        background-image: url("https://images.pexels.com/photos/1290141/pexels-photo-1290141.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
        filter: blur(1px);
        -webkit-filter: blur(1px);

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        .wrapper {
            background-color: cyan;
            text-align: left;
            align-items: left;
        }
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <!-- <img class="bg-image" src="https://images.pexels.com/photos/1290141/pexels-photo-1290141.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"> -->

    <h1 title = "Once you're in, you'll never go back"> Bikini Bottom Library </h1>

    <div class="wrapper">
    <form id="updateForm">
        <fieldset>
            <legend>Update User</legend> 
            <br>
            <div>
                <label>ID</label><br>
                <input type="text" name="updateid" title="Fill in your ID" style="float: right;"/>
            </div>
            <br><br>
            <div>
                <label>Name</label><br>
                <input type="text" name="updatename" title="Fill in your full name" style="float: right;"/>
            </div>
            <br><br>
            <div>
                <label>Username</label><br>
                <input type="text" name="updateusername" title="Fill in your username" style="float: right;"/>
            </div>
            <br><br>
            <div>
                <label>Email</label><br>
                <input type="email" name="updateemail" title="Fill in your email address" style="float: right;"/>
            </div>
            <br><br>
            <div>
                <label>Password</label><br>
                <input type="text" name="updatepassword" title="Fill in your password" style="float: right;"/>
            </div>
            <br><br>
            <div>
                <input type="submit" value="Update" title="Click this to update" style="float: right; cursor: pointer;">
            </div>
        </fieldset>
    </form>
    </div>
    <br>
    <a href="list_users.html" title="Go back" class="button" onclick="onGoback">Go back </a>

  <script src="js/edit.js"></script>
</body>
</html>